# syntax=docker/dockerfile:1.7-labs

ARG BASE_IMAGE="quay.io/pypa/manylinux_2_28:latest"
FROM --platform=$TARGETPLATFORM $BASE_IMAGE AS build
LABEL maintainer="Maksym Sobolyev <sobomax@sippysoft.com>"

USER root

WORKDIR /src

ARG TARGETPLATFORM
ARG PY_VER

ARG PY_SVER="3${PY_VER#3.}"
ARG PYTHON_CMD="/opt/python/cp${PY_SVER}-cp${PY_SVER}/bin/python"

RUN --mount=type=bind,source=scripts/build,target=scripts/build \
 sh -x scripts/build/install_depends_wheels.sh

COPY --exclude=.git --exclude=.github --exclude=docker --exclude=dist \
 --exclude=scripts . .

RUN ${PYTHON_CMD} -m build --wheel
RUN auditwheel repair dist/*.whl --wheel-dir dist_out

FROM scratch AS export
COPY --from=build /src/dist_out /dist
